footer {
    background: $grey2;
    margin: 20px auto 70px;
    width: 80%;

    .contact {
        display: grid;
        grid-template-columns: 50% 50%;
        margin-bottom: 0;

        @media screen and (max-width: 900px) {
            display: block;
        }
    
        form {
            display: grid;
            padding: 60px 50px;
            gap: 18px;
            grid-template-rows: 18px 45px 18px 45px 18px 200px 1fr;
            label {
                display: flex;
                align-items: flex-end;
                @include title;
                color: $grey3;
                font-size: 0.9rem;
                font-weight: bold;
            }
    
            input[type="text"],
            textarea {
                background: none;
                width: 100%;
                border-radius: 4px;
                border: 1px solid $grey1;
                transition: 0.2s;
                resize: none;
            }
    
            .submit-container {
                display: flex;
                align-items: flex-end;
            }
    
            .btn {
                color: $grey3;
                font-weight: bold;
                border: 2px solid $grey3;
            }
        }
       

        

        .infos {
            display: grid;
            grid-template-rows: repeat(4, 1fr);

            div:nth-child(1) {
                @media screen and (max-width: 900px) {
                    padding: 20px 0;
                }
            }

            .inf {
                display: grid;
                grid-template-columns: 30% 70%;
                align-items: center;
                border: 1px solid $grey1;

                @media screen and (max-width: 900px) {
                    grid-template-columns: 45% 55%;
                }

                
                    h3 {
                        @include title;
                        font-size: 0.9rem;
                        padding-left: 40px;
                        color: $grey3;
                        text-align: left;
                
                    }

                    p {
                        color: grey;
                        font-size: 0.8rem;
                        text-align: left;
                        line-height: 26px;
                    }

                    

                    ul {
                        display: flex;
                

                        a{
                           
                            @include center;
                            border-radius: 150px;
                            border: 1px solid $grey1;
                            width: 40px;
                            height: 40px;
                            transition: 0.3s;
                            margin-right: 12px; 
                            color: $color2;  
                    
                        }

                    }


            
            }
        }
    }
}